# DBDiffTool

./: .gitignore  README.md
apps/kraken/: .classpath  .project  pom.xml
apps/kraken/databaseUnitTests/: MySQLTestCase2.sql  dbdiff.sql  dbdiffut1.sql
apps/kraken/src/main/java/org/sharpsw/kraken/: App.java
apps/kraken/src/main/java/org/sharpsw/kraken/configuration/: DatabaseConfiguration.java  MySQLConfiguration.java  SQLServerConfiguration.java
apps/kraken/src/main/java/org/sharpsw/kraken/connectivity/: DatabaseConnectionException.java  DatabaseConnectionFactory.java
apps/kraken/src/main/java/org/sharpsw/kraken/data/: Column.java  Database.java  Deferrability.java  FKDeleteRule.java  FKUpdateRule.java  ForeignKey.java  ForeignKeyData.java  PrimaryKey.java  SQLDataType.java  Table.java
apps/kraken/src/main/java/org/sharpsw/kraken/org/sharpsw/kraken/configuration/: BaseDatabaseConfiguration.java  DatabaseConfiguration.java  MySQLConfiguration.java  SQLServerConfiguration.java
apps/kraken/src/main/java/org/sharpsw/kraken/service/: ColumnLoader.java  ForeignKeyLoader.java  PrimaryKeyLoader.java  SchemaLoader.java  SchemaLoaderException.java  TableLoader.java  UniqueConstraintLoader.java
apps/kraken/src/main/resources/development/: log4j.properties
apps/kraken/src/test/java/org/sharpsw/kraken/: AppTest.java
apps/kraken/src/test/java/org/sharpsw/kraken/service/: SchemaLoaderTestCase.java  SchemaLoaderTestCase1.java
apps/kraken/src/test/resources/: applicationContext4UnitTesting.xml
